<html>
<head>
    <title>my sql table create</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(0deg, #300342 0%, #0f0114 100%);
        }

        .myform {
            width: 30vw;
            height: auto;
            background: rgba(0,0,0,0.7);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 3vw;
            padding: 2vw;
        }
        .myform input, select {
    margin-top: 1vw;
    width: 20vw;
    background: rgba(255,255,255,0.2);
    border: none;
    text-align: center;
    color: white;
    padding: 1vw;
    border-radius: 1vw;
}

.myform input[type="submit"] {
    background: rgba(255,255,255,0.8);
    color: black;
}

.myform option {
    background-color: black;
    color: white;
}
    </style>
</head>
<body>
    <form class="myform" action="submit.php" method="post">
        <center>
            <input type="text" name="fn" placeholder="Enter fullname" maxlength="50" required><br>
            <input type="text" name="ad" placeholder="Enter address"  maxlength="100" required><br>
            <input type="email" name="em" placeholder="Enter email" required><br>
            <input type="password" name="ps" placeholder="Enter password" required><br>
             <input type="text" name="pn" placeholder="Enter phone numbers " value="+" maxlength="15" required><br>
            <select name="st">
                <option value="none">-----selec country-----</option>
                <option value="WB">West Bengal</option>
                <option value="PN">Punjab</option>
                <option value="TN">Tamilnadu</option>
                <option value="AP">Andhra Pradesh</option>
                <option value="OD">Odisha</option>
            </select><br>
            <input type="submit">
        </center>
    </form>
</body>
</html>
